# News-App

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zedan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zedan/newsapp/: MainActivity.kt  SplashActivity.kt  TestFile.kt
app/src/main/java/com/zedan/newsapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BottomSheet.kt  NavigationMethod.kt
app/src/main/java/com/zedan/newsapp/binding/: Argument.kt  ViewBind.kt
app/src/main/java/com/zedan/newsapp/ui/home/: AdapterFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zedan/newsapp/ui/home/tophead/: NetworkStateViewHolder.kt  TopHeadLines.kt  TopHeadLinesAdapter.kt  TopHeadLinesItemViewHolder.kt  TopHeadLinesViewModel.kt
app/src/main/java/com/zedan/newsapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zedan/newsapp/ui/settings/language/: LanguageBottomSheet.kt  LanguageViewModel.kt
app/src/main/java/com/zedan/newsapp/util/: LanguageUtil.kt  Navigation.kt  Preference.kt  SingleLiveEvent.kt  Toast.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_round_button.xml  bg_toast.xml  ic_about.xml  ic_bookmark.xml  ic_checked.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  language_bottom_sheet.xml  nav_header_main.xml  network_state_item.xml  settings_fragment.xml  toast_layout_custom.xml  top_head_lines_fragment.xml  top_head_lines_item_in.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/zedan/newsapp/: ExampleUnitTest.kt
data/: CMakeLists.txt  build.gradle
data/src/androidTest/java/com/zedan/newsapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: api-keys.cpp
data/src/main/java/com/zedan/newsapp/data/entities/: Listing.kt  ResponseTopHeadLines.kt
data/src/main/java/com/zedan/newsapp/data/internet/: OkHttpNetwork.kt  RetrofitClient.kt  ServicesApi.kt
data/src/main/java/com/zedan/newsapp/data/paging/: TopHeadLinesDataSource.kt  TopHeadLinesSourceFactory.kt
data/src/main/java/com/zedan/newsapp/data/repository/: TopHeadLinesRepository.kt
data/src/test/java/com/zedan/newsapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/zedan/newsapp/domain/entities/: NetworkStatus.kt
domain/src/main/java/com/zedan/newsapp/domain/usecase/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
