ext{
    //Android
    minSdkVersion = 19
    targetSdkVersion =  29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Android Library
    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    ]

    appComat = "androidx.appcompat:appcompat:1.1.0"
    coreKTX = "androidx.core:core-ktx:1.2.0"
    junit = "junit:junit:4.13"
    testJunit = "androidx.test.ext:junit:1.1.1"
    espresso =  "androidx.test.espresso:espresso-core:3.2.0"

    //Other Libraries

    //lifeCycle
    def lifecycleVersion = "2.2.0"
    lifecycle= [
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    ]

    //navigation component
    def navVersion = "2.2.2"
    naviagtion = [
            "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "androidx.navigation:navigation-ui-ktx:$navVersion",
            "androidx.navigation:navigation-fragment:$navVersion",
            "androidx.navigation:navigation-ui:$navVersion"
    ]

    //Fragment
    def fragmentVersion = "1.2.4"
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion"
            ]

    //Retrofit
    def retrofit_version = "2.7.1"
    def  moshi_ver = "1.9.2"
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.moshi:moshi:${moshi_ver}",
            "com.squareup.moshi:moshi-kotlin:${moshi_ver}",
            "com.squareup.okhttp3:okhttp:3.14.4",
            "com.squareup.okhttp3:logging-interceptor:3.12.0"
            ]

    //Room
    def room_ver = "2.2.5"
    room =[
            "androidx.room:room-runtime:${room_ver}",
            "androidx.room:room-ktx:${room_ver}"
    ]
    roomCompiler = "androidx.room:room-compiler:${room_ver}"

    def paging_version = "2.1.2"
    paging =  "androidx.paging:paging-runtime-ktx:$paging_version"

    //Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

    //Dagger
    def daggerVersion = "2.27"
    dagger =  [
            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
            ]
    daggerCompiler =  "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor =  "com.google.dagger:dagger-android-processor:$daggerVersion"


}
