apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zedan.newsapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions { experimental = true }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appComat
    implementation rootProject.ext.coreKTX

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.espresso

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //material design
    implementation 'com.google.android.material:material:1.1.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Retrofit
    implementation rootProject.ext.retrofit

    //ViewModel. lifeCycle, LiveData
    implementation rootProject.ext.lifecycle

    //navigation component
    implementation rootProject.ext.naviagtion

    //Fragment
    implementation rootProject.ext.fragment

    //Room
    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler

    //Paging
    implementation rootProject.ext.paging

    //Dagger
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidProcessor

    //Timber
    implementation rootProject.ext.timber

    implementation "androidx.security:security-crypto:1.0.0-rc01"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
